spring.application.name=Quizz
spring.thymeleaf.prefix=classpath:/templates/
#Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html
#Suffix that gets appended to view names when building a URL.
post.placehorlder.url=https://jsonplaceholder.typicode.com/posts
country.placehorlder.url=https://restcountries.com/v3.1/all?fields=name,capital,currencies

