<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        font-family: Calibri, serif;
        background-color: beige;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 50px 50px 100px 50px;
        text-align: center;
        background-color: #baefba;
        color: #001c00;
        border-radius: 10px;
    }

    h1{
        font-family: "Calibri Light", serif;
        color: #1c6b1c;
        margin: 50px 50px 100px 50px;
        font-size: xx-large;
    }

    button {
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        border-color: #399639;
        background-color: beige;
        color: #1c6b1c;
        font-weight: bold;
    }

    button:hover{
        background-color: ivory;
        color: #001c00;
        border-color: #baefba;
    }

    input[type="text"],
    input[type="radio"] {
        margin-right: 5px;
    }
</style>
<body>
<div class="container">
    <h1>Bienvenue sur le quizz !</h1>
    <form action="/login" method="post">
        <label for="pseudo">Entrez votre pseudo :</label>
        <input type="text" id="pseudo" name="pseudo" required>
        <button type="submit">Commencer</button>
    </form>
</div>
</body>
</html>